# DO-IT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raj/doit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/doit/: MainActivity.kt  ReminderReceiver.kt  TaskViewModel.kt
app/src/main/java/com/raj/doit/Activity/: Completed_Task_Activity.kt  Completed_Task_Adapter.kt
app/src/main/java/com/raj/doit/Adapter/: TaskAdapter.kt
app/src/main/java/com/raj/doit/Database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/raj/doit/factory/: TaskViewModelFactory.kt
app/src/main/java/com/raj/doit/model/: Task.kt
app/src/main/res/drawable/: completed_done.xml  ic_add_note_foreground.xml  mainview_border.xml  recycle_border.xml
app/src/main/res/layout/: activity_completed_task.xml  activity_main.xml  complete_task.xml  customdailogbox_view.xml  detail_dailogbox.xml  item_task.xml  remindarview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/raj/doit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
