<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Complete_Task"
        android:icon="@drawable/completed_done"
        android:title="Completed Task"
        app:showAsAction="always" />

    <item
        android:id="@+id/Delete_All_Task"
        android:icon="@drawable/delete_task"
        android:title="Delete All Task"
        app:showAsAction="always" />

</menu>