<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Options"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Task"/>

        <Button
            android:id="@+id/btnSetReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Reminder"/>

        <Button
            android:id="@+id/btnCompleteTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete Task"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Task"/>
    </LinearLayout>

